<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password Visibility</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>

        body {
            font-size: 1rem;
            line-height: 1.7;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0 0.2);
            max-width: 300px;
            margin: 10px auto;
            padding: 1rem;
        }

        form i {
            margin-left: -30px;
            cursor: pointer;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            width: 100%;
            border: solid 1px #ccc;
            box-sizing: border-box;
        }

        .submit {
            margin-top: 10px;
        }

        button {
            width: 100%;
            padding: 3%;
            background: #007bff;
            border: none;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form method="post">
            <p>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username"/>
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password"/>
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </p>
            <button type="submit" id="submit" class="submit">Log In</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>